{
  "name": "bookmark-landing-page",
  "version": "1.0.0",
  "description": "Bookmark landing page project with responsive design and interactive features. Built using HTML, SCSS, and TypeScript, this project demonstrates modern web development practices and tools.",
  "scripts": {
    "build": "npm-run-all build:sass build:ts",
    "build:sass": "sass styles/main.scss styles/main.min.css --style=compressed --no-source-map",
    "build:ts": "tsc && esbuild scripts/scripts.js --bundle --minify --outfile=scripts/scripts.min.js",
    "dev": "npm-run-all --parallel watch:sass watch:sass-min watch:ts",
    "watch:sass": "sass --watch styles:styles",
    "watch:sass-min": "sass --watch styles/main.scss styles/main.min.css --style=compressed",
    "watch:ts": "npm-run-all --parallel watch:tsc watch:esbuild",
    "watch:tsc": "tsc --watch",
    "watch:esbuild": "esbuild scripts/scripts.js --bundle --minify --outfile=scripts/scripts.min.js --watch",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": ""
  },
  "lint-staged": {
    "*.{html,scss,ts,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.8.2",
    "sass": "^1.99.0",
    "typescript": "^6.0.2"
  }
}
