{
  "name": "bookmark-landing-page",
  "version": "1.0.0",
  "description": "Bookmark landing page project with responsive design and interactive features. Built using HTML, SCSS, and TypeScript, this project demonstrates modern web development practices and tools.",
  "scripts": {
    "build": "npm-run-all build:sass build:ts",
    "build:sass": "sass styles/main.scss styles/main.min.css --style=compressed --no-source-map",
    "build:ts": "tsc && esbuild scripts/scripts.js --bundle --minify --outfile=scripts/scripts.min.js",
    "dev": "npm-run-all --parallel watch:sass watch:sass-min watch:ts",
    "watch:sass": "sass --watch styles:styles",
    "watch:sass-min": "sass --watch styles/main.scss styles/main.min.css --style=compressed",
    "watch:ts": "tsc --watch",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": ""
  },
  "lint-staged": {
    "*.{html,scss,ts,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "esbuild": "^0.27.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "3.8.1",
    "sass": "^1.98.0",
    "typescript": "^5.9.3"
  }
}